@charset "utf-8";
//@
@black : #333;
@red : #B93E44;
@white : #fff;
@gray : #eee;
.main-width { width : 940px; margin: 0 auto;}
//css3
.border-radius (@val) {
	border-radius: @val;
	-moz-border-radius: @val;
	-webkit-border-radius: @val;
}
.transform (@val) {
	transform: @val;
	-moz-transform: @val;
	-webkit-transform: @val;
}
.property (@val) {
	/* 动画对象 */
	-webkit-transition-property:@val;
	-o-transition-property:@val;
	-moz-transition-property:@val;
}
.duration (@val) {
	/* 动画持续时间 */
	-webkit-transition-duration:@val;
	-o-transition-duration:@val;
	-moz-transition-duration:@val;
}
//@ end
//base {{{
body { color: @black; background: @white; -webkit-text-size-adjust:none;
}
a { 
	&:link,
	&:visited { color: @black;}
	&:hover { text-decoration: underline; color:@red;}
}
abbr,
acronym { border: 0; font-variant: normal }
address,caption,cite,code,dfn,em,th,var { font-style: normal; font-weight: 500 }
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,iframe { display: block }
audio,canvas,video { display: inline-block; *display: inline; *zoom: 1 }
body,
button,
input,
select,
textarea { font-size: 12px; line-height: 15px; font-family: tahoma,arial,\5FAE\8F6F\96C5\9ED1;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,che { margin: 0; padding: 0 }
caption,
th { text-align: left }
del { text-decoration: line-through }
fieldset,
img { border: 0 }
h1,h2,h3,h4,h5,h6 { font-size: 100%; font-weight: 500 }
input,
select,
textarea { font-size: 100% }
ins,
a { text-decoration: none}
ol,
ul { list-style: none }
q:before,
q:after { content: '' }
sub { bottom: -0.25em }
sub,
sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline }
sup { top: -0.5em }
table { border-collapse: collapse; border-spacing: 0 }
th { text-align: inherit }
//fn
.fn-hide { display: none }
.fn-clear { zoom: 1 }
.fn-clear:after { clear: both; display: block; font-size: 0; content: " "; visibility: hidden; height: 0 }
.fn-left { float: left }
.fn-left,
.fn-right { display: inline }
.fn-right { float: right }
.fn-ov { overflow:hidden; _zoom:1}
.fn-center { text-align:center}
// }}}
//content {{{
.index {
	header { text-align:center; padding:50px 0 30px 0; .main-width; 
		.fixed { position: fixed; top:0; background-color: #fff; .main-width; padding-bottom: 20px; opacity: .9; border-bottom: 1px solid @gray}
		nav { z-index: 999;
			.go-top { position: absolute; left: 0; top: 10px; _display: none; }
			ul { padding-top: 20px; 
				li { display:inline; padding:0 5px; font-style: italic; color:desaturate(@gray,50%);
					&:before { content: '['}
					&:after { content: ']'}
				}
			}
		}
	}
	footer { .main-width; padding: 10px 0 50px 0; border-top: 1px solid @gray}
	.main-img { .main-width; position: relative;
		.con { position: relative; margin-bottom:30px; border:1px solid @gray;
			img { width: 938px; height: 409px; display: block;}
			// ul { width: 9999px; position: absolute; left: 0; top: 0;
			// 	li { float: left; height: 408px; overflow: hidden; }
			// }
			// .main-width; height: 408px; width: 938px; border:1px solid @gray; overflow: hidden;
		}
		.num {
			li { background-color: @gray; border-radius:5px; display: inline-block; height: 10px; width: 10px; margin:20px 5px; }
			li.on { background-color: @red;}
		}
		.k { position: absolute; .main-width; top:410px / 2;
			a { position: relative; background:url(../img/l.gif); height: 53px; width: 31px; display: inline-block; text-indent: -999em; overflow: hidden;
				&:hover { text-decoration: none; background-position: 0 -53px;}
			}
			a.fn-left { left: -50px}
			a.fn-right { right: -50px; .transform(rotate(-180deg)); }
		}
	}
	.about { .main-width; border-top:1px solid @gray; border-bottom:1px solid @gray; background-color: #F8F8F0; margin-bottom: 30px;
		.con {padding: 30px 40px 40px 40px; line-height: 18px;
			h2 { font-weight: bold; padding: 10px 0}
		}
		}
	.new-book {
		p.fn-center { line-height: 22px;}
	}
	.ui-h2 {font-size: 14px; padding: 10px 0; border-bottom:1px solid @gray}
	.all-book { .main-width;
		h2 { .ui-h2 }
		dl { width: 1000px; margin-bottom: 30px;
			dt { margin: 20px 0 10px; font-size:16px;
				i { font-size:12px; color:#999; padding-top:6px; display:block; font-style:normal}
			}
			dd { margin: 10px 26px 0 0; float: left; _width: 296px;
				a {
					&:link,
					&:visited { color: #d9d9d9}
				}
				h5 { margin-bottom: 15px; line-height: 22px; overflow: hidden; zoom:1;
					b { float: left; font-weight: normal;} 
				}
				img { width: 294px; height: 142px; border:1px solid @gray;
					// &:hover { border-color:@red; .property(border-color); .duration(.3s);}
				}
				span { float: right;
					a {
						&:link,
						&:visited { color: @black;}
					}
				}
			}
		}
	}
	.member { .main-width; margin-bottom: 20px; overflow: hidden;
		h2 { .ui-h2 }
		div.fn-clear { width: 1000px}
		dl { float: left; padding: 20px 20px 30px 0; height: 180px; width: 136px; overflow: hidden;
			dt { border: 1px solid @gray; padding: 2px;
				img { height: auto; width: 130px; display: block}
				// &:hover { border-color:@red; .property(border-color); .duration(.3s);}
			}
			dd {
				h5 {
					display: block; width: 128px; padding: 5px 0;
				}
			}
		}
	}
	.contact { .main-width; margin-bottom: 20px;
		h2 { .ui-h2 }
		p { line-height: 22px; margin-top: 10px}
	}
}

//}}}
