/* veikin */
.muan { width:900px; margin:0 auto;
	/* header */
	header { padding-top:120px; position:relative;
		hgroup { float:right}
		.logo { display:block; height:52px; width:119px; background:url(../images/logo.gif); text-indent:-999em; overflow:hidden}
		h2 { display:none}
		nav { position:absolute; bottom:0;
			ul { overflow:hidden; _zoom:1;
				li { float:left; padding:5px 8px; margin-right:10px;
					a { display:inline-block; font-size:14px}
				}
				li.on { background-color:#F8F8F0}
			}
			
		}
		
	}
	.bbs-img { border:1px solid #e5e5e5; display:block; margin:10px 0 15px 0;
		img { display:block}
	}
	/* content */
	.list { border:1px solid #e5e5e5; padding:20px;
		.listCon { padding-bottom:50px; clear:both;
			.listHot { clear:both}
			dl.fn-left {
				line-height: 22px;
				dt { color:#C33; font-weight:bold; font-size:14px}
			}
			.listNum { font-size:34px; color:#e5e5e5; position: relative; top: 30px}
			.listHot { border-top:1px solid #E8E8E8; border-bottom:1px solid #E8E8E8; margin:5px 0}
			.listHot li { border-bottom:1px dashed #CCC; line-height:26px; height:30px; padding:0 5px}
			a.more { float:right}
		}
	}
	footer { text-align:right; padding:10px 0 50px}
}
